{
    "name": "slave/public",
    "authors": [
        {
            "name": "Vyacheslav Raspertov",
            "email": "vyacheslav.rasDev@yahoo.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.49"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
